---
title: Personal Interests
author: Matt Higham
date: '2018-09-25'
slug: personalinterestsr
categories: []
tags: []
weight: 65
header:
  caption: ''
  image: ''
---

In my free time, I enjoy hiking and jogging and have participated in the Corvallis half-marathon the past few years. I also like to play tennis and have coached the boys' high school tennis team at [Crescent Valley High School](http://www.osaa.org/teams/26854) since 2016. 

```{r, fig.width = 6, fig.height = 3, message = FALSE, warning = FALSE, echo = FALSE, eval = TRUE}
# library(ggplot2)
# library(lubridate)
# library(plyr)
# library(dplyr)
# library(reshape2)
# 
# df <- read.csv("~/Desktop/PersonalWebsite/static/files/Health Data.csv")
# 
# ## get rid of days where I did not have my Apple Watch
# df <- df[-(1:537),]
# 
# df$Start <- dmy_hm(df$Start)
# df$Finish <- dmy_hm(df$Finish)
# df <- mutate(df, 
#   year = year(Start),
#   month = month(Start),
#   yday = yday(Start),
#   qday = qday(Start),
#   mday = mday(Start),
#   wday = wday(Start),
#   date = ymd(paste(year(Start), month(Start), day(Start), sep = "-")))
# 
# df$wday <- revalue(as.factor(df$wday), c("1" = "Sunday", "2" = "Monday",
#   "3" = "Tuesday", "4" = "Wednesday", "5" = "Thursday", "6" = "Friday",
#   "7" = "Saturday"))
# 
# df.daily <- df %>% group_by(date) %>%
#   dplyr::summarize(
#     total.steps = sum(Steps..count.),
#     total.dist = sum(Distance..mi.),
#     total.flights = sum(Flights.Climbed..count.),
#     ave.HR = mean(Heart.Rate..count.min.[Heart.Rate..count.min. > 0]),
#     active.cals = sum(Active.Calories..kcal.)
#   ) %>%
#   dplyr::mutate(
#     year = year(date),
#     month = month(date),
#     yday = yday(date),
#     qday = qday(date),
#     mday = mday(date),
#     wday = wday(date)
#   )
# 
# df.daily$wdayfact <- factor(mapvalues(df.daily$wday, from = c("1", "2", "3", "4", "5", "6", "7"), to = c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")))
# df.daily$wdayfact <- factor(df.daily$wdayfact, levels(df.daily$wdayfact)[c(4, 2, 6, 7, 5, 1, 3)])
# 
# ggplot(data = df.daily, aes(x = wdayfact, y = total.dist)) +
#   geom_boxplot(aes(group = wdayfact)) +
#   stat_summary(fun.y = "mean", colour = "blue", geom = "point") + 
#   xlab("Day of the Week") +
#   ylab("Distance (miles)") +
#   ggtitle("Fitness Data from November 2016 to September 2018")
```
